<!DOCTYPE html>
<html lang="es">
  <head>
    <meta name="viewport" content=
        "width=device-width, initial-scale=1" />
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  
    <style>
       body{
    margin: 0%;
    padding: 0%;
  }

  footer{
    text-align: center;
    background-color: rgb(131, 24, 24);
    padding: 10px;
    position:fixed;
    bottom: 0;
    width:100%;
  }
        .fa:hover {
            opacity: 0.9;
        }
  
        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
  
        .fa-pinterest {
            background: #cb2027;
            color: white;
        }
  
        .fa-reddit {
            background: #ff5700;
            color: white;
        }
  
        .fa {
            padding: 20px;
            font-size: 40px;
            width: 60px;
            text-decoration: none;
            margin: 5px 80px;
        }
  
        h1 {
            color: green;
        }
    </style>
</head>
<body>
  <footer>

 
    <p> Seguinos en</p>
  
    <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
    <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
    <a href="https://twitter.com/" class="fa fa-twitter"></a>

  <div>
       Copyright <strong><span>CineCorn</span></strong>. All Rights Reserved
  </div>


  <div class="credits">
      Designed by <a></a>
  </div>
 

</footer> 
</body>
</html>

