<!DOCTYPE html>
<html lang="es">
  <head>
    <meta name="viewport" content=
        "width=device-width, initial-scale=1" />
        <script src="https://kit.fontawesome.com/aed69dcdbf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<style>

body{
    margin:0%;
    padding: 0%;
}
header{

    background-color: rgb(177, 31, 31);
    width: 100%;
}

.logo{
    padding-top: 10px;
}

h1{

    text-align: center;
}
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;

    }

    li {
      float: left;

    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: rgb(199, 61, 61);
    }
    </style>
</head>
<body>
<header>
<div class="logo">
<h1>CINECORN</h1>
<span class="fa-solid fa-film"></span>
</div>

<div>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="peliculas.html">Peliculas</a></li>
      <li><a href="nosotros.html">Nosotros</a></li>
      <li><a href="contacto.html">Contacto</a></li>
    </ul>
</div>



</header>
</body>
</html>